default:
  image: docker:latest
  services:
    - docker:dind

variables:
  project_name: LidarrSpotDL
  SEMANTIC_RELEASE_PACKAGE: ${project_name}

stages:
  - build
  - release

build-supplementary-image:
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker pull registry.gitlab.com/rmnavz/lidarrspotdl
    - docker build -t registry.gitlab.com/rmnavz/lidarrspotdl .
    - docker push registry.gitlab.com/rmnavz/lidarrspotdl
  only:
    - master
  except:
    refs:
      - tags
    variables:
      - $CI_COMMIT_TITLE =~ /^RELEASE:.+$/

release:
  image: registry.gitlab.com/rmnavz/lidarrspotdl
  stage: release
  script:
    - apt-get update  && apt-get install git -y
    - apt-get update && apt-get install -y ca-certificates curl gnupg && mkdir -p /etc/apt/keyrings && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
    - echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list
    - apt-get update && apt-get install nodejs -y
    - npm i semantic-release @semantic-release/changelog @semantic-release/commit-analyzer @semantic-release/gitlab @semantic-release/git @semantic-release/npm @semantic-release/release-notes-generator conventional-changelog-conventionalcommits
    - env
    - npx semantic-release
  only:
    - master
  except:
    refs:
      - tags
    variables:
      - $CI_COMMIT_TITLE =~ /^RELEASE:.+$/
